(['D:\\study\\ml\\soup2.py'],
 ['D:\\study\\ml', 'D:\\study\\ml'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'd:\\study\\ml\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('soup2', 'D:\\study\\ml\\soup2.py', 'PYSOURCE')],
 [('ssl', 'C:\\Python\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'C:\\Python\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Python\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Python\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Python\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bs4',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\study\\ml\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\study\\ml\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\study\\ml\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\study\\ml\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\study\\ml\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\study\\ml\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\study\\ml\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\study\\ml\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\study\\ml\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python\\Anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python\\Anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Anaconda3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\study\\ml\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\study\\ml\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\study\\ml\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\study\\ml\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\study\\ml\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\study\\ml\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\study\\ml\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\study\\ml\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\study\\ml\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\study\\ml\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Anaconda3\\lib\\_strptime.py', 'PYMODULE')],
 [('python36.dll', 'd:\\study\\ml\\venv\\scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\study\\ml\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\study\\ml\\venv\\scripts\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\study\\ml\\venv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\Python\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\study\\ml\\venv\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\study\\ml\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Python\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\study\\ml\\build\\soup2\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'd:\\study\\ml\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
